<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ispan_midProject_WinForm47.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ispan_TravelWeb_Db4GroupProjectConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=eddy-dbserver-ispangroup.database.windows.net;Initial Catalog=Ispan_TravelWeb_Db4GroupProject;Persist Security Info=True;User ID=UtilityOwner&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=eddy-dbserver-ispangroup.database.windows.net;Initial Catalog=Ispan_TravelWeb_Db4GroupProject;Persist Security Info=True;User ID=UtilityOwner</Value>
    </Setting>
  </Settings>
</SettingsFile>